<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans JP', sans-serif;
            color: white;
        }
        .container{
            height: 100vh;
            width: 100vw;
            position: relative;
            background-color: #1B2131;
        }
        .navbar{
    position: sticky;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #090F1E;
}
.logo img{
    padding: 0;
    margin: 0;
    width: 150px;
    margin-left: 120px;
    transition: 300ms;
    cursor: pointer;;
}
.logo img:hover{
    scale: 1.2;
}
.nav-list ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 120px;
}
.nav-list ul li{
    list-style-type: none;
}
.nav-list ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #EAB308;
    font-weight: 600;
    transition: all 0.2s;
}
.nav-list ul li a:hover{
    color: #7580a0;
}
.main{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 10vw;
}
.left img{
    width: 25vw;
    margin-left: 10vw;
    margin-top: 10vh;
    box-shadow: -30px -30px 1px #EAB308 ;
}
.right{
    margin-right: 10vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
}
.right h1{
    margin-bottom: 20px;
    font-size: 40px;
    /* text-decoration: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: #EAB308;
    tede */
}
.right hr{
    width: 120px;
    height: 5px;
    background-color: #EAB308;
    border: none;
    margin-top: -25px;
    margin-bottom: 20px;
    border-radius: 25px;
}
.info{
    font-size: 18px;
    text-align: justify;
}
.right .exp{
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #EAB308;
    font-style: italic;
    border: 2px solid #EAB308;
    border-radius: 10px;
    width: max-content;
    padding: 10px;
}
.btn{
    display: flex;
    gap: 20px;
}
.btn button{
    background-color: #EAB308;
    margin-top: 30px;
    border: none;
    padding: 10px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: #090F1E;
    transition: 0.2s;
}
.btn button:hover{
    background-color: #090F1E;
    color: #EAB308;
}
ul li{
    list-style: none;
    font-size: 14px;
    font-style: normal;
}
label{
    font-size: 18px;
    font-style: normal;
    color: #EAB308;
}
@media screen and (max-width: 803px) {
    *{
        font-family: 'Noto Sans JP', sans-serif;;
    }
    .container{
        overflow-x: hidden;
    }
    .logo img{
        width: 100px;
        margin-left: 20px;
        
    }
    .nav-list ul li a{
        font-size: 11px;
    }
    .nav-list ul{
        margin-left: 20px;
        margin-top: -10px;
        gap: 20px;
    } 
    .main{
        display: flex;
        flex-direction: column;
    }
    .left img{
        width: 250px;
        margin-top: 50px;
        margin-left: 20vw;
        box-shadow: -10px -10px 1px #EAB308 ;
    }
    .right{
        margin-left: 5vw;
    }
    h1{
        margin-top: -100px;
        font-size: 10px;
    }
    .right hr{
        width: 125px;
    }
    .info{
        font-size: 14px;
    }
    .exp p{
        font-size: 14px;
    }
    label{
        font-size: 16px;
    }
    ul li{
        font-size: 12px;
    }
    .btn button{
        font-size: 14px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="nav-list">
                <ul>
                    <li><a class="nav-list-links" href="index.html">Home</a></li>
                    <li><a class="nav-list-links" href="about.html">About</a></li>
                    <li><a class="nav-list-links" href="contact.html">Contact</a></li>
                    <li><a class="nav-list-links" href="project.html">Projects</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="left">
                <img src="images/MyImage.jpg" alt="">
            </div>
            <div class="right">
                <h1>About Me</h1>
                <hr>
                <div class="info">
                    Hello there! I'm Aman Kumar, a passionate and innovative Web Designer and Developer
                    on a mission to transform ideas into visually stunning digital experiences.
                    With a keen eye for detail and a love for pixel-perfect design, I specialize in crafting
                    websites that not only look beautiful but also deliver seamless user experiences, with full responsiveness.
                </div>
                <div class="exp">
                    <p>
                        I am a 2nd Semester college student, <br> who has very interest in web development <br>
                        and programming languages.
                    </p> <br>
                    <ul>
                        <label for="">Language Known- </label>
                        <li>C Programming Language</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <div class="btn">
                    <a class="contact-btn" href="contact.html"><button>Let's Connect</button></a>
                    <a class="project-btn" href="project.html"><button>See Projects</button></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        gsap.from("h1",{
            x:-100,
            delay:1,
            duration:1,
            opacity:0,
        })
        gsap.from(".btn",{
            y:100,
            delay:1,
            duration:1,
            opacity:0,
            stagger:0.3,
        })
    </script>
</body>
</html>