<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .container{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
                                /* NAVBAR */
        .navbar{
    position: sticky;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #090F1E;
}
.logo img{
    padding: 0;
    margin: 0;
    width: 150px;
    margin-left: 120px;
    transition: 300ms;
    cursor: pointer;;
}
.logo img:hover{
    scale: 1.2;
}
.nav-list ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 120px;
}
.nav-list ul li{
    list-style-type: none;
}
.nav-list ul li a{
    text-decoration: none;
    color: #EAB308;
    font-weight: 600;
    transition: all 0.2s;
}
.nav-list ul li a:hover{
    color: #1341be;
}
.page1{
    height: 100%;
    width: 100%;
    background-color: #1B2131;
    position: absolute;
}
.page1 h1{
    font-size: 40px;
    margin-top: 10vh;
    text-align: center;
}
.page1 h1 span:nth-child(1){
    color: white;
}
.page1 h1 span:nth-child(2){
    color: #EAB308;
}
.page1 .main-section{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.page1 .main-section .right{
    margin-right: 200px;
    margin-top: 50px;
}
.page1 .main-section .right input{
    border: none;
    border-radius: 25px;
    height: 50px;
    width: 250px;
    padding: 5px 15px;
    /* border: 2px solid #EAB308; */
}
.page1 .main-section .right textarea{
    border-radius: 25px;
    padding: 5px 15px;
}
.right input, textarea::placeholder{
    font-weight: bold;
    font-size: 14px;
}
label{
    color: #EAB308;
    font-weight: bold;
}
span{
    color: white;
    font-weight: bold;
}
.left{
    margin-left: 200px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#btn{
    width: 150px;
    height: 45px;
    font-size: 18px;
    font-weight: bold;
    background-color: #EAB308;
    color: #090F1E;
    transition: 300ms;
    cursor: pointer;
    border: none;
    border-radius: 25px;
}
#btn:hover{
    background-color: #090F1E;
    color: #EAB308;
}
@media screen and (max-width: 803px){
    .container{
        overflow-x: hidden;
    }
    .logo img{
        width: 100px;
        margin-left: 20px;
    }
    .nav-list ul li a{
        font-size: 11px;
    }
    .nav-list ul{
        margin-left: 20px;
        margin-top: -10px;
        gap: 20px;
    }
    .page1 h1{
        font-size: 30px;
        margin-top: 20px;
    }
    .left{
        margin-left: 20px;
        margin-top: 30px;
    }
    label, .my-info{
        font-size: 12px;
    }
    .main-section{
        display: flex;
        flex-direction: column;
    }
    .right{
        margin-left: 20px;
        display: flex;
    }
    .right input{
        width: 20px;
    }
    #btn{
        width: 80px;
        font-size: 16px;
        text-align: center;
    }
    .page1 .main-section .right textarea{
        height: 130px;
    }
    .page1 .main-section .right input{
        height: 45px;
    }
    #msg{
        width: 300px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html">Projects</a></li>
                </ul>
            </div>
        </div>
        <div class="page1">
            <h1><span id="h1">Contact</span> <span id="h1">Me</span></h1>
            <div class="main-section">
                <div class="left">
                    <!-- location -->
                    <div class="address">
                        <label for="address">Address- </label>
                        <span class="my-info">Jaitpur, New Delhi- 110044, India</span><br>
                    </div>
                    <div class="phone-num">
                        <label for="phone-num">Phone- </label>
                        <span class="my-info">+91 9958414868</span><br>
                    </div>
                    <div class="email">
                        <label for="email">E-mail- </label>
                        <span class="my-info">amancollege04@gmail.com</span><br>
                    </div>
                    <div class="website">
                        <label for="website">Website- </label>
                        <span class="my-info">www.amancollege.in</span><br>
                    </div>
                </div>
                <div class="right">
                    <!-- form -->
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="cc329a4e-142d-45e5-90c3-b964aa88f312">
                        <input type="text" name="Name" id="name" placeholder="Enter Your Name"><br> <br>
                        <input type="email" name="E-mail" id="mail" placeholder="Enter Your E-mail"><br> <br>
                        <input type="text" name="Subject" id="sub" placeholder="Enter Your Subject"><br> <br>
                        <textarea name="Message" id="msg" rows="10" cols="30" placeholder="Write your message here..."></textarea><br><br>
                        <button id="btn" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>