<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans JP', sans-serif;
        }
        html{
            height: 100vh;
            width: 100vw;
            overflow-y: hidden;
        }
        .container{
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #1B2131;
            overflow-y: scroll;
        }
        .navbar{
            position: sticky;
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #090F1E;
        }
        .logo img{
            padding: 0;
            margin: 0;
            width: 150px;
            margin-left: 120px;
        }
        .nav-list ul{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
            margin-right: 120px;
        }
        .nav-list ul li{
            list-style-type: none;
        }
        .nav-list ul li a{
            text-decoration: none;
            color: #EAB308;
            font-weight: 600;
            transition: all 0.2s;
        }
        .nav-list ul li a:hover{
            color: #1341be;
        }
        .page1{
            position: absolute;
            height: 150%;
            width: 100%;
        }
        .page1 h1 span:nth-child(2){
            color: #EAB308;
        }
        .page1 h1 span:nth-child(1){
            color: white;
        }
        .page1 h1{
            text-align: center;
            margin-top: 10vh;
            font-size: 40px;
        }
        .projects{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .projects a:hover{
            color: #EAB308;
        }
        .projects img:hover{
            scale: 1.2;
        }
        .projects img{
            margin-top: 50px;
            transition: all 300ms;
            cursor: pointer;
            border-radius: 30px;
            border: 2px solid #EAB308;
            border-radius: 30px;
        }
        #project2{
            margin-left: 30px;
        }
        #pro-img{
            height: 250px;
            width: 250px;
        }
        .project-links{
            margin-top: 20px;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .project-links a{
            color: skyblue;
        }
                        /* MEDIA QUERIES */
        @media screen and (max-width: 803px) {
    *{
        font-family: 'Noto Sans JP', sans-serif;;
    }
    .logo img{
        width: 100px;
        margin-left: 20px;
    }
    .nav-list ul li a{
        font-size: 11px;
    }
    .nav-list ul{
        margin-left: 20px;
        margin-top: -10px;
        gap: 20px;
    }
    .page1 .image img{
        width: 250px;
        margin-top: 10px;
        position: absolute;
        left: 55px;
    }
    .page1 p{
        font-size: 10px;
        margin-left: 10px;
        padding: 10px 0px;
    }
    .page1 h3{
        font-size: 11px;
        margin-left: 10px;
        margin-top: 300px;
    }
    .page1 h2{
        font-size: 14px;
        margin-left: 10px;
    }
    .page1 h2 span{
        color: #EAB308;
    }
    .page1 button{
        margin-left: 10px;
    }
    .page1 button{
        font-size: 14px;
    }
    #text, .auto-type{
        font-family: monospace;
    }
    .projects{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .page1 h1{
        margin-top: 20px;
    }
    #pro-img{
        height: 150px;
        width: 150px;
    }
    #project2 .simpleinterest a img{
        margin-left: -30px;
    }
    #project2 .leapyear a img{
        margin-left: -30px;
    }
    #project2 .grade a img{
        margin-left: -30px;
    }
    .container{
        overflow-x: hidden;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html">Projects</a></li>
                </ul>
            </div>
        </div>
        <div class="page1">
            <h1><span>My</span><span> Projects</span></h1>
            <div class="projects" id="project1">
                <div class="bmi">
                    <a href="Projects/BMI_Calculator.exe"><img src="images/BMI.jpg" alt="BMI Calculator" id="pro-img"></a>
                    <div class="project-links">
                        <a href="Projects/BMICalculator.c">Source Code</a>
                    </div>
                </div>
                <div class="temp">
                    <a href="Projects/CelciusToFahrenheit.exe"><img src="images/Temperature.jpg" alt="Temperature Converter" id="pro-img"></a>
                    <div class="project-links">
                        <a href="Projects/CelciusToFahrenheit.c">Source Code</a>
                    </div>
                </div>
                <div class="bn">
                    <a href="Projects/Greatest4Number.exe"><img src="images/BiggestNumber.jpg" alt="Biggest Number Checker" id="pro-img"></a>
                    <div class="project-links">
                        <a href="Projects/Greatest4Number.c">Source Code</a>
                    </div>
                </div>
            </div>
            <div class="projects" id="project2">
                <div class="simpleinterest">
                    <a href="Projects/SimpleInterestCalculator.exe"><img src="images/SimpleInterest.jpg" alt="Simple Interest Calculator" id="pro-img"></a>
                    <div class="project-links">
                        <a href="Projects/SimpleInterestCalculator.c">Source Code</a>
                    </div>
                </div>
                <div class="leapyear">
                    <a href="Projects/LeapYearFInder.exe"><img src="images/LeapYear.jpg" alt="Leap Year Checker" id="pro-img"></a>
                    <div class="project-links">
                        <a href="Projects/LeapYearFInder.c">Source Code</a>
                    </div>
                </div>
                <div class="grade">
                    <a href="Projects/GradeCalculator.exe"><img src="images/GradeCalculator.jpg" alt="Grade Calculator" id="pro-img"></a>
                    <div class="project-links">
                        <a href="Projects/GradeCalculator.c">Source Code</a>
                    </div>
                </div>
            </div>
            <div class="projects" id="project3">
                <div class="array-reverse">
                    <a href="Projects/arrayreverse.exe"><img src="images/SimpleInterest.jpg" alt="Array Reverse" id="pro-img"></a>
                    <div class="poject-links">
                        <a href="Projects/arrayreverse.c">Source Code</a>
                    </div>
                </div>
                <div class="array-search">
                    <a href="Projects/arraySearch.exe"><img src="images/SimpleInterest.jpg" alt="Array Search" id="pro-img"></a>
                    <div class="poject-links">
                        <a href="Projects/arraySearch.c">Source Code</a>
                    </div>
                </div>
                <div class="array-add">
                    <a href="Projects/arrayAdditon.exe"><img src="images/SimpleInterest.jpg" alt="Array Search" id="pro-img"></a>
                    <div class="poject-links">
                        <a href="Projects/arrayAdditon.c">Source Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>